# masterjava

./: pom.xml
common/src/main/resources/: hosts.conf  mail.conf
common/src/main/resources/wsdl/: mailService.wsdl
config_templates/sql/: initDB.sql
mail-api/: pom.xml
parent/: pom.xml
parent-web/: pom.xml
persist/: pom.xml
persist/src/main/java/ru/javaops/masterjava/persist/dao/: CityDao.java  GroupDao.java  ProjectDao.java  UserDao.java
persist/src/main/java/ru/javaops/masterjava/persist/model/: City.java  Group.java  Project.java  User.java
persist/src/main/resources/: persist.conf
services/common-ws/src/main/java/ru/javaops/masterjava/web/: WsClient.java
services/common-ws/src/main/java/ru/javaops/masterjava/web/handler/: SoapLoggingHandlers.java  SoapServerSecurityHandler.java  (+1 more)
services/mail-api/: pom.xml
services/mail-api/src/main/java/ru/javaops/masterjava/service/mail/: MailJMSMessage.java  MailService.java  MailWSClient.java
services/mail-api/src/test/java/ru/javaops/masterjava/service/mail/: MailWSClientMain.java
services/mail-service/: pom.xml
services/mail-service/src/main/resources/: mail.conf
sql/: databaseChangeLog2.sql  lb_apply.bat
src/main/java/ru/javaops/masterjava/matrix/: MatrixUtil.java
src/main/java/ru/javaops/masterjava/xml/: MainXml.java
src/main/java/ru/javaops/masterjava/xml/schema/: Group.java  ObjectFactory.java  Project.java  User.java
src/main/resources/: payload.xml  payload.xsd
test/: pom.xml
web/upload/: pom.xml
web/upload/src/main/java/ru/javaops/masterjava/upload/: UserProcessor.java
web/upload/src/test/java/ru/javaops/masterjava/persist/: CityTestData.java  GroupTestData.java  ProjectTestData.java  UserTestData.java
web/webapp/: pom.xml
web/webapp/src/main/java/ru/javaops/masterjava/webapp/: JmsSendServlet.java  SendServlet.java
web/webapp/src/main/webapp/WEB-INF/templates/: users.html
(+13 files in other folders)
